ADMIN_JWT_SECRET=6d2d639f4e805fdf85750c28e2c1fec3
API_TOKEN_SALT=df47954dfaa71ec6e3a7ebd041206ac6
APP_KEYS='N/BOyJPlrJ1bnWlcSypXAw==,mp6Io+9++12aitBCI2tvTw==,GikmsfGfvQa1BOkNuVyM/A==,RfkDQXraq80QLW8zalaJyQ=='
CLOUDINARY_FOLDER=smallbatchbru
CLOUDINARY_KEY=379732647488997
CLOUDINARY_NAME=wiferm-llc
CLOUDINARY_SECRET=3Sr4y9mni-vsIlizXSsKikXcLJs
DATABASE_URL='postgres://gabuqggvmimslh:62b67606b52df4d109e217c15b6c2abcb4a126ab4fbc8385f9d1015737faf265@ec2-54-204-28-187.compute-1.amazonaws.com:5432/dcmuo51o6g8qrr'
EMAIL_ADDRESS_FROM='richard@smallbatchbru.com'
EMAIL_ADDRESS_REPLY='richard@smallbatchbru.com'
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PASS=IPb5sfv79tXhm32r
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER='westmorelandcreative@gmail.com'
JWT_SECRET=f16d2486-4557-4cab-b1f0-2835752ce764
NEXT_SBB_PUBLIC_URL='https://staging--strapi-sbb.netlify.app'
PROJECT_PATH=backend/app
